# these props are overrides of spring boot dflt props

# rt now, below, db info and creds are hardocded
# means if check into a public GitHub repo, everyone has access/creds2 ur db
# to get around this, don't hardcode these into app, but put in ext prop file, like an ext enviro var
#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=${DB_URL}
# Tells spring to look for a prop called DB_URL and set it's val here.  We're going to set up an enviro var to handle
# that URL.  That's done in Intellij in Run > Edit Configs > App > [name of app] > Config tab > Enviro show/hide >
# Enviro vars txtbox > click the File icon in the textbox > Click + sign > add new enviro var

# Do the same for the username and password as above w/ db_url
spring.datasource.username=postgres
#spring.datasource.username=${DB_USERNAME}
spring.datasource.password=Welcome
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# dflt port to run on from spring boot common app props
#dflt port: server.port=8080
# Can be overridden:
#server.port=5000 # Moved to a yml config file.  Prop and yml config files can be used 2gthr

#Custom prop
app.version=1.0.0